# producao

./: Dockerfile  README.md  app-startup.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deployment-eks.yml  deployment.yml
deployments/: app-producao-deployment.yaml  app-producao.yaml  kustomization.yaml  mongodb.yaml
src/main/java/com/fiap58/producao/: ProducaoApplication.java
src/main/java/com/fiap58/producao/application/: ApiController.java  ApiExternaController.java  ApiGerenciamentoController.java
src/main/java/com/fiap58/producao/controller/: ApiController.java  PedidoController.java
src/main/java/com/fiap58/producao/core/controller/: ProducaoController.java
src/main/java/com/fiap58/producao/core/domain/: InformacoesPedido.java  Produto.java  Status.java
src/main/java/com/fiap58/producao/core/dto/: DadosProdutosDto.java
src/main/java/com/fiap58/producao/core/service/: PedidoService.java  ProducaoController.java  ProducaoService.java
src/main/java/com/fiap58/producao/core/usecases/: AtualizarStatusPedido.java  AtualizarStatusProduto.java  ProducaoUseCase.java  RegistrarPedido.java
src/main/java/com/fiap58/producao/gateway/: PedidoDb.java  PedidoDbRepository.java
src/main/java/com/fiap58/producao/gateway/impl/: PedidoDbImpl.java
src/main/java/com/fiap58/producao/infrastructure/: ConsomerApiPedidos.java  PedidoDbRepository.java
src/main/java/com/fiap58/producao/infrastructure/domain/: PedidoDb.java
src/main/java/com/fiap58/producao/infrastructure/impl/: ImplConsomerApiPedidos.java  PedidoDbImpl.java
src/main/java/com/fiap58/producao/infrastructure/service/: PedidoApiService.java
src/main/java/com/fiap58/producao/service/: ProducaoService.java
src/main/resources/: application.properties
src/test/java/com/fiap58/producao/: ProducaoApplicationTests.java
src/test/java/com/fiap58/producao/application/: ApiControllerTest.java  ApiControllerTestIT.java  ApiGerenciamentoControllerIT.java  ApiGerenciamentoControllerTest.java
src/test/java/com/fiap58/producao/core/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/fiap58/producao/core/domain/: InformacoesPedidoTest.java  ProdutoTest.java  StatusTest.java
src/test/java/com/fiap58/producao/core/dto/: DadosProdutosDtoTest.java
src/test/java/com/fiap58/producao/core/usecases/: AtualizarStatusPedidoTest.java  AtualizarStatusProdutoTest.java  ProducaoUseCaseTest.java  RegistrarPedidoTest.java
src/test/java/com/fiap58/producao/core/usecases/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/fiap58/producao/core/usecases/utils/: PedidoHelper.java
src/test/java/com/fiap58/producao/core/utils/: PedidoHelper.java
src/test/java/com/fiap58/producao/infrastructure/impl/: PedidoDbImplTest.java
src/test/java/com/fiap58/producao/service/: ProducaoServiceTest.java
src/test/resources/: junit-plataform.properties
src/test/resources/features/: FuncionalidadeProducao.feature
src/test/resources/schemas/: PedidoDb.json
