server.port=8080

spring.application.name=producao

spring.data.mongodb.uri=mongodb://localhost:27017/producao
#spring.data.mongodb.uri=mongodb://${DB_URL}:27017/producao

#baseURLPedidos=${PEDIDOS_API_ROOLBACK}
baseURLPedidos=http://localhost:8080/pedidos/roolback/